<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>6</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>rsholmes</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.05" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.35" y="1.65"/>
        <point x="1.95" y="3.55"/>
      </controlPoints>
      <firstPoint x="1.95" y="1.65"/>
      <secondPoint x="5.35" y="3.55"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="1.7"/>
        <point x="1.95" y="1.8"/>
      </controlPoints>
      <firstPoint x="1.95" y="1.7"/>
      <secondPoint x="5.3" y="1.8"/>
      <color hex="ffffff"/>
      <borderColor hex="00ff00"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="3.4"/>
        <point x="1.95" y="3.5"/>
      </controlPoints>
      <firstPoint x="1.95" y="3.4"/>
      <secondPoint x="5.3" y="3.5"/>
      <color hex="ffffff"/>
      <borderColor hex="00ff00"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="1.8"/>
        <point x="1.95" y="1.9"/>
      </controlPoints>
      <firstPoint x="1.95" y="1.8"/>
      <secondPoint x="5.3" y="1.9"/>
      <color hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="3.3"/>
        <point x="1.95" y="3.4"/>
      </controlPoints>
      <firstPoint x="1.95" y="3.3"/>
      <secondPoint x="5.3" y="3.4"/>
      <color hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT5</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="1.9"/>
        <point x="1.95" y="2.0"/>
      </controlPoints>
      <firstPoint x="1.95" y="1.9"/>
      <secondPoint x="5.3" y="2.0"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT6</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="3.2"/>
        <point x="1.95" y="3.3"/>
      </controlPoints>
      <firstPoint x="1.95" y="3.2"/>
      <secondPoint x="5.3" y="3.3"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT7</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="2.5"/>
        <point x="1.95" y="2.6"/>
      </controlPoints>
      <firstPoint x="1.95" y="2.5"/>
      <secondPoint x="5.3" y="2.6"/>
      <color hex="ffffff"/>
      <borderColor hex="0000ff"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT8</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="5.3" y="2.6"/>
        <point x="1.95" y="2.7"/>
      </controlPoints>
      <firstPoint x="1.95" y="2.6"/>
      <secondPoint x="5.3" y="2.7"/>
      <color hex="ffffff"/>
      <borderColor hex="ff00ff"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>